<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E8E8E8"

    tools:context=".Studying">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pngwing"
        android:onClick="back"/>


    <TextView
        android:id="@+id/orig_word"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginTop="112dp"
        android:text="TextView"
        android:textColor="@color/purple_700"
        android:textSize="14sp"
        app:fontFamily="@font/amiko_bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/check_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="buttonchik"
        android:text="проверить"
        android:textColor="@color/purple_700"
        app:backgroundTint="@color/button_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trans_input" />

    <TextView
        android:id="@+id/check_ans"
        android:layout_width="275dp"
        android:layout_height="101dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColor="@color/purple_700"
        app:fontFamily="@font/amiko_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_btn" />

    <EditText
        android:id="@+id/trans_input"
        android:layout_width="251dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="введите перевод слова"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orig_word" />

</androidx.constraintlayout.widget.ConstraintLayout>
