<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CatalogFrag"
    android:background="#E8E8E8"
    >


    <Button
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:text="Добавить слово"
        android:onClick="to_add"
        android:backgroundTint="#FFFFFF"
        android:textColor="@color/purple_700"/>

    <Button
        android:id="@+id/add_cat_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить категорию"
        android:onClick="to_add_cat"
        android:backgroundTint="#FFFFFF"
        android:textColor="@color/purple_700"/>

    <ListView
        android:id="@+id/cat_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8E8E8"
        >

    </ListView>

</LinearLayout>