<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    tools:context=".SettFragment">

    <Switch
        android:id="@+id/theme_sw"
        android:layout_width="298dp"
        android:layout_height="44dp"
        android:layout_marginTop="36dp"
        android:text="Тема"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        app:fontFamily="@font/amiko_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>